# my_english_edu

./: .gitignore  README.md  build.gradle  settings.gradle
api-server/: .gitignore  build.gradle
api-server/src/main/java/com/englishapp/api_server/: ApiServerApplication.java
api-server/src/main/java/com/englishapp/api_server/batch/: BatchJobRunner.java
api-server/src/main/java/com/englishapp/api_server/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
api-server/src/main/java/com/englishapp/api_server/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
api-server/src/main/java/com/englishapp/api_server/controller/: AdminController.java  AnnouncementController.java  AuthController.java  CartController.java  ImageController.java  LicenseController.java  OrderController.java  PaymentController.java  PlaceController.java  ProductController.java  UserController.java
api-server/src/main/java/com/englishapp/api_server/domain/: AudibleContent.java  BoardStatus.java  EnglishType.java  ImageStatus.java  ImageType.java  LicenseLevel.java  LicensePeriod.java  LicenseStatus.java  OrderStatus.java  PaymentStatus.java  PlaceType.java  ProductStatus.java  ProductType.java  UserRole.java  UserStatus.java
api-server/src/main/java/com/englishapp/api_server/dto/: WordDto.java
api-server/src/main/java/com/englishapp/api_server/dto/request/: AnnouncementRequest.java  ApproveUserRequest.java  CartRequest.java  ImageRequest.java  LicenseRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  RefundRequest.java  UserRequest.java  UserSignupRequest.java
api-server/src/main/java/com/englishapp/api_server/dto/response/: AdminOrderDto.java  AdminSignupPermitResponse.java  AnnouncementListResponse.java  AnnouncementResponse.java  CartResponse.java  ImageResponse.java  LicenseResponse.java  LoginResponse.java  OrderResponse.java  PlaceDto.java  PortOneDto.java  ProductListResponse.java  ProductResponse.java  UserResponse.java
api-server/src/main/java/com/englishapp/api_server/entity/: Announcement.java  Cart.java  Image.java  Order.java  OrderItem.java  Payment.java  Place.java  Product.java  Sentence.java  StudentLicense.java  Subscription.java  User.java  Word.java  WordDetail.java
api-server/src/main/java/com/englishapp/api_server/game/controller/: GameController.java  GameScoreController.java
api-server/src/main/java/com/englishapp/api_server/game/domain/: GameLevel.java  GameName.java  GamePlace.java  MazeCellType.java  MazeItemType.java
api-server/src/main/java/com/englishapp/api_server/game/dto/: GameLevel.java  GameName.java
api-server/src/main/java/com/englishapp/api_server/game/dto/request/: GameScoreRequest.java
api-server/src/main/java/com/englishapp/api_server/game/dto/response/: FallingWordsDto.java  GameContentResponse.java  GameScoreResponse.java  (+3 more)
api-server/src/main/java/com/englishapp/api_server/game/entity/: Game.java  GameScore.java  MazeMap.java
api-server/src/main/java/com/englishapp/api_server/game/repository/: GameRepository.java  GameScoreRepository.java  MazeRepository.java  WordDetailRepository.java
api-server/src/main/java/com/englishapp/api_server/game/service/: GameContentService.java  GameScoreService.java  GameService.java
api-server/src/main/java/com/englishapp/api_server/repository/: AnnouncementRepository.java  CartRepository.java  ImageRepository.java  LicenseRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PlaceRepository.java  ProductRepository.java  SentenceRepository.java  StudentLicenseRepository.java  SubscriptionRepository.java  UserRepository.java  WordRepository.java
api-server/src/main/java/com/englishapp/api_server/scheduler/: ImageCleanupScheduler.java  LicenseScheduler.java
api-server/src/main/java/com/englishapp/api_server/service/: AdminService.java  AnnouncementService.java  AudioGenerationBatchService.java  AuthService.java  CartService.java  FileStorageService.java  GoogleTtsService.java  ImageService.java  LicenseService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
api-server/src/main/java/com/englishapp/api_server/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  AudioGenerationBatchServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  DummyGoogleTtsServiceImpl.java  GcsFileStorageServiceImpl.java  GoogleTtsServiceImpl.java  ImageServiceImpl.java  LicenseServiceImpl.java  LocalFileStorageServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
api-server/src/main/java/com/englishapp/api_server/util/: BaseTimeEntity.java  FileDetail.java  MazeGenerator.java  MazeValidator.java  PortOneClient.java  SearchSpec.java  TimeUtils.java  UrlBuilder.java  WordPuzzleGenerator.java
api-server/src/main/resources/: application-local.yml  application.yml
api-server/src/test/java/com/englishapp/api_server/: ApiServerApplicationTests.java
(+231 files in other folders)
